.kidar-operation-cell-tip {
  display: flex;
  margin-bottom: 8px;
}

.kidar-operation-cell-icon {
  margin-right: 8px;
  font-size: 13px;
  height: 17px;
}

.kidar-operation-cell-text {
  color: #595959;
  font-size: 13px;
}

.kidar-operation-cell-icon-error {
  color: #f0301d;
}

.kidar-operation-cell-icon-warning {
  color: #f5a524;
}

.kidar-operation-cell-footer-btns {
  text-align: right;
}

.kidar-operation-cell-disable {
  opacity: 0.6;
  cursor: no-drop;
}

.kidar-operation-btn {
  color: #0056a4;
  cursor: pointer;

  &:hover {
    color: #1379df;
  }
}

.kidar-operation-btn+.kidar-operation-btn {
  margin-left: 8px;
}